<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Pragati- Developer Portfolia</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
    
    body{
        background-color: rgb(0,0,33);
        color:white;
        font-family: 'Poppins',sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: rgb(33, 0, 25);
    }
    nav ul{
        display: flex;
        justify-content: center;

    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color: rgb(99, 99, 219);
        font-size: 1.1rem;
    }
    .left{
        font-size: 1.5rem;
    }
    .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
    }
    .firstSection>div{
        width: 30%;
    }
    .leftSection{
        font-size: 3rem;
    } 
    .leftSection .btn{
        padding: 12px;
         background:#1e2167;
        color:white;
        border:2px solid white;
        border-radius:6px;
        font-size:20px;
    }
    .rightSection img{
        width: 80%;

    }
    
    
    .purple{
        color:blueviolet;
    }
    .text-gray{
        color: gray;
    }
    #element{
        color: rgb(99, 99, 219);
    }
    .secondSection{
        max-width:80vw;
        margin:auto;
        height:80vh;
    }
    .secondSection h1{
        font-size: 1.9rem;
    }
    .secondSection .box{
        background: white;
        width: 80vm;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }
    .secondSection .vertical{
        height:93px;
        width:1px;
        background-color: white;
        margin: 0 120px;
    }
    .image-top{
        width:23px;
        position: relative;
        top: -32px;
        left:-9px;
    }
    .vertical-title{
        position:relative;
        top: 75px;
        width: 150px;

    }
    .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;

    }
    .vertical-asc{
        position:relative;
        top: 97px;
        width:150px;
        font-size: 9px;
    }
    .vertical-fsc{
        position:relative;
        top: 86px;
        width: 150px;
        font-size:9px;
    }
    footer{
        background-color:rgb(60, 39, 108);
        
    }
    .footer{
        display: flex;
        padding:23px 122px;
        justify-content:space-evenly;
    }
    .footer ul{
        list-style:none;
    }
    .footer > div{
        width: 223px;
    }
    footer.footer-rights{
        text-align: center;
        color:gray;
        padding:12px 0;
    }
        </style>
    </head>
        <header>
            <nav>
                <div class="left">Pragati's Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="firstSection">
                <div class="leftSection">
                    Hi, My name is <span class="purple"> Pragati</span>
                    <div>and I am a passionate</div>
                    <span id="element"></span>
                    <div class="buttons">
                        <a href="C:\Users\pratyush\OneDrive\Pictures\Screenshots\Screenshot 2024-07-29 101132.png" alt="">
                        <button class="btn">View Resume</button>
                        </a>
                        <a href="https://github.com/Userprag" alt="">
                        <button class="btn"> Visit Github</button>
                        </a>
                    </div>
                    </div>
                <div class="rightSection">
                <img src="C:\Users\pratyush\OneDrive\Desktop\Portfolio\bg.png.png" alt="">
                </div>
            </section>
            <hr>
            <section class="secondSection">
                <span class="text-gray">What I have done so far</span>
                <h1>Area Of Interests</h1>
                <div class="box">
                    <div class="vertical">
                   <img class="image-top" src= "C:\Users\pratyush\Downloads\logo-2582748_1280.png" alt="">
                        <div class="vertical-title"></div>
                        HTML 
                    </div>
                    <div class="vertical-desc">
                        HTML is the standard markup language used to create web pages.The Hypertext defines the link between web pages, and Markup defines the text document
                        within tags to structure the web pages.
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="C:\Users\pratyush\Downloads\62a86efa14a38cce0c371c11.png" alt="">
                    
                        Core Java 
                    </div>
                    <div class="vertical-asc">
                        Delivering high availability and performance.Writing well-designed, efficient, and testable code
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="C:\Users\pratyush\OneDrive\Desktop\Portfolio\developer.png.png" alt="">
                        SQL Programmer
                    </div>
                    <div class="vertical-fsc">
                        SQL stands for Structured Query Language. SQL lets you access and manipulate databases. SQL became a standard of the
                        American National Standards Institute (ANSI) in 1986
                    </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer"></div>
            <div class=" footer-first"></div>
            <h3>Pragati's Developer Portfolio</h3>
            <div class=" footer-second"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            
            </ul>
            <div class="footer-third"></div>
            <ul>
                <li>

                </li>
            </ul>
            <div class="footer-forth"></div>
        </div>
        <div class="footer-rights">
            Copyright &#169; pragatisportfolio.com | All rights reserved.
        </div>
        </footer>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
                strings: ['Web Developer','Core Java Programmer','SQL programmer'],
                typeSpeed: 50,
            });
        </script>
    </body>
    </html>